=====================================================
    SISTEMA DE GESTÃO DE FUNCIONÁRIOS
    INSTRUÇÕES IMPORTANTES
=====================================================

⚠️  ANTES DE COMEÇAR:

1. Verifique o arquivo .env:
   - Abra o arquivo .env
   - DEVE conter: https://ezfpijdjvarbrwhiutek.supabase.co
   - NÃO DEVE conter: https://0ec90b57d6e95fcbda19832f.supabase.co

2. Se o .env estiver errado:
   - Abra o arquivo PROJECT_CONTEXT.md
   - Copie as credenciais corretas do topo do arquivo
   - Cole no arquivo .env
   - Salve o arquivo

3. Reinicie o servidor:
   - Pressione Ctrl+C no terminal
   - Execute: npm run dev
   - Aguarde o servidor iniciar

4. No navegador:
   - Pressione Ctrl+Shift+R (hard refresh)
   - Faça login:
     * Matrícula: 9999
     * Senha: 684171

=====================================================

📋 CREDENCIAIS CORRETAS:

VITE_SUPABASE_URL=https://ezfpijdjvarbrwhiutek.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6ZnBpamRqdmFyYnJ3aGl1dGVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MDc3NzAsImV4cCI6MjA3NDM4Mzc3MH0.r4Gz3yvPWxlH1Q0QWvtvmYKCxuxYML1kMMDg5S_h5uE

=====================================================

🔧 VERIFICAÇÃO RÁPIDA:

Execute no terminal:
./verify-setup.sh

Isso vai verificar se tudo está configurado corretamente.

=====================================================

📖 MAIS INFORMAÇÕES:

Leia o arquivo PROJECT_CONTEXT.md para informações completas
sobre o sistema, arquitetura e troubleshooting.

=====================================================
